[GLOBAL]
# Logger level CRITICAL, WARNING, WARN, *INFO, DEBUG
log_level = DEBUG

version = 1.5.7

port = enp7s0

[STATS]
# percentagem de bagagens a serem inspeccionadas
percentage_sample = 10

# universo de bagagens para efeitos de amostragem
loop_sample = 9999

[CAMERA]
# id da camera
camera_id = 0

# delay para warmup da camera
camera_delay = 4

# largura imagem capturada
camera_width = 640

# altura da imagem capturada
camera_height = 360

# adaptar ao display largura
camera_resize_width = 800

# adaptar ao display altura
camera_resize_height = 480

# frames per second
camera_fps = 20

# quantidade de desfocamento da imagem
gaussian_blur_value = 21

# quantidade de agrupamento da imagem (threshold)
threshold_value = 60

# area mínima para detecção de objectos
min_detect_area = 3000

[DISPLAY]

# largura da imagem
image_width = 800

# altura da imagem
image_height = 480

# titulo da imagem
window_title = ANACASE

# posição do beam detector | Point A(x1,y1) ~ Point B(x2,y2)
beam_position = 220, 220, 480, 280

# zona morta (distance points)
beam_dead_zone = 2

# tempo minimo entre contagens (float)
time_min_delta = 4.0

# tempo imagem bag selecionada (float)
bag_select = 10.0

# template imagem fundo
image_template = background.png

# bag scanner image
image_bag = bag.png

[LED]
# Led vermelho
red_gpio = 20

# Led verde
green_gpio = 21

# Led verde temporização (float)
green_timeout = 0.5

# Led _led_red temporização (float)
red_timeout = 5.0

[BUZZER]
# temporização buzzer
timeout = 1.5