[GLOBAL]
# Logger level CRITICAL, WARNING, WARN, *INFO, DEBUG
log_level = DEBUG

[RANDOM]
# percentagem de bagagens a serem inspeccionadas
percentage_sample = 10

# universo de bagagens para efeitos de amostragem
loop_sample = 1000

[CAMERA]
# id da camera
camera_id = 0

# delay para warmup da camera
camera_delay = 2

# largura imagem capturada
camera_width = 640

# altura da imagem capturada
camera_heigth = 480

# largura da imagem
image_width = 800

# altura da imagem
image_height = 480

# titulo da imagem
window_title = ANACASE

# quantidade de desfocamento da imagem
gaussian_blur_value = 21

# quantidade de agrupamento da imagem (threshold)
threshold_value = 60

# area mínima para detecção de objectos
min_detect_area = 3000

# posição do beam detector
beam_position = 500

# zona morta
beam_dead_zone = 10

# tempo minimo entre contagens (float)
time_min_delta = 2.8

# tempo imagem bag selecionada (float)
bag_select = 2.0

[LED]
# Led vermelho
red_gpio = 20

# Led verde
green_gpio = 21

# Led verde temporização (float)
green_timeout = 0.5

# Led _led_red temporização (float)
red_timeout = 3.0